#End point server/ servidor de tu API eje: http://servidordemiAPI.com sin tener que poner /api/v1/todo/ 
VITE_API_SERVER = http://192.168.1.24:9000

#la url de tu pagina web
VITE_FRONT_DOMAIN = http://192.168.1.24:5173

VITE_API_KEY_PIXABAY = 44086445-022a82b124c1d348a5c50b8c4


